# phonebooknew

./: .gitignore  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/example/phonebooknew/: HelloApplication.java  HelloController.java
src/main/resources/com/example/phonebooknew/: hello-view.fxml
src/test/java/: ChangeLanguage.java  CreateContactTest.java  FirstSeleniumTest.java  Login.java  RegisterNewUser.java  TestBase.java  registerNewUser.java
src/test/java/NEW/: ChangeLanguage_1.java  CreateContactTest_1.java  FirstSeleniumTest_1.java  Login_1.java  RegisterNewUserTest.java  TestBase_1.java
src/test/java/api/: ApiBase.java
src/test/java/api/enums/: EndPoint.java
src/test/java/api/model/: ContactDto.java  UpdateContactDto.java
src/test/java/api/model/contact/: ContactDto.java  UpdateContactDto.java
src/test/java/api/model/email/: AddEmailDto.java  EmailDto.java
src/test/java/api/test/contact/: AddNewContactTest.java  DeleteContactTest.java  GetContactTest.java  UpdateContactTest.java
src/test/java/api/test/email/: AddEmailTest.java  GetEmailByIdTest.java  UpDateEmailTest.java
src/test/java/e2e/: ApplicationManager.java  Login.java  MainPage.java  TestBase.java
src/test/java/e2e/helpers/: CommonHelpers.java  ContactHelpers.java  CreateContactHelpers.java  EditContactHelpers.java  LoginHelpers.java  MainHelpers.java  RegisterHelpers.java
src/test/java/e2e/tests/: CommonContactTest.java  CreateContactTest.java  EditContactInfoTest.java  FirstSeleniumTest.java  RegisterNewUserTest.java
src/test/java/e2e/utils/: DataProviders.java  Recorder.java
src/test/resources/: logback.xml
