plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.3.1'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    implementation group: 'org.testng', name: 'testng', version: '7.1.0'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.0-alpha8'
    implementation group: 'com.fasterxml.uuid', name: 'java-uuid-generator', version: '3.1.0'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.3.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.1'
    testImplementation 'org.projectlombok:lombok:1.18.22'
    implementation group: 'com.github.stephenc.monte', name: 'monte-screen-recorder', version: '0.7.7.0'
}

test {
    useTestNG()
}

task testUser(type: Test) {
    useTestNG() {
        suites 'src/test/resources/testngSmoke.xml'
    }
}